POSTGRES_DB=inscripcion_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
JWT="utilizar esta palabra en produccion"
NODE_ENV=production
PORT=3000